{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": false,
    "paths": {
      "simple-git": [
        "."
      ]
    }
  },
  "files": [
    "ts-default-from-root.spec.ts",
    "ts-gitp-from-root.spec.ts"
  ]
}
