{
  "name": "simple-git",
  "description": "Simple GIT interface for node.js",
  "version": "3.36.0",
  "author": "Steve King <steve@mydev.co>",
  "contributors": [
    {
      "name": "Steve King",
      "email": "steve@mydev.co"
    }
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/steveukx/git-js?sponsor=1"
  },
  "dependencies": {
    "@kwsites/file-exists": "^1.1.1",
    "@kwsites/promise-deferred": "^1.1.1",
    "@simple-git/args-pathspec": "workspace:^",
    "@simple-git/argv-parser": "workspace:^",
    "debug": "^4.4.0"
  },
  "devDependencies": {
    "@kwsites/promise-result": "^1.1.0",
    "@simple-git/test-utils": "workspace:*",
    "@types/debug": "^4.1.12",
    "@types/node": "^24.0.10",
    "tsc-alias": "^1.8.16",
    "typescript": "^5",
    "vite": "^7.0.2",
    "vitest": "^3"
  },
  "keywords": [
    "git",
    "source control",
    "vcs"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/steveukx/git-js.git",
    "directory": "simple-git"
  },
  "main": "index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build && tsc -p tsconfig.types.json",
    "build:pkg": "tsx ../devtools/package-json ./simple-git/package.json",
    "test": "vitest",
    "prev:build": "yarn build:compile && yarn build:defs",
    "prev:build:compile": "node scripts/build.js",
    "prev:build:defs": "tsc -p tsconfig.release.json --outDir dist && cp -r src/typings dist",
    "prev:build:pkg": "tsx ../devtools/package-json ./simple-git/package.json",
    "prev:prepublishOnly": "yarn build:pkg",
    "prev:test": "jest --coverage",
    "prev:test:win": "jest '\\.win32.spec.ts$'"
  },
  "publish": {
    "main": "dist/index.cjs",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.mjs",
        "require": "./dist/index.cjs"
      }
    }
  }
}
