{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "dist/types",
    "declarationMap": true,
    "outDir": "dist"
  }
}
